$phone-resolution : 600px
$tablet-resolution : 1024px
$desktop-resolution : 4096px

=respond($media)
    @if $media == 'phone'
        @media only screen and (max-width: $phone-resolution)
            @content

    @else if $media == 'tablet'
        @media only screen and (min-width: $phone-resolution) and (max-width: $tablet-resolution)
            @content

    @else if $media == 'desktop'
        @media only screen and (min-width: $tablet-resolution) and (max-width: $desktop-resolution)
            @content
