@import components/colors
@import components/typography
@import components/breakpoints

#hero
    height: 100vh
    position: relative
    box-sizing: border-box
    .hero-group
        height: 100vh
        .hero-title
            margin-top: -150px
            align-items: center
            order: 1
            .name
                padding: 10px 0 30px 0
                max-width: 600px
                width: 100%
                transform: rotate(-3deg)
            .name-type
                h1
                    font-size: 100px
                    margin: 0
                    color: #51E3D4
            p
                font-size: 18px
            .desc
                font-size: 17px
                line-height: 1.5
                font-weight: 300
                max-width: 600px
                font-family: system-ui, sans-serif
        .hero-image
            margin-top: -50px
            max-width: 320px
            width: 100%
            text-align: center
            order: 2
            img
                max-width: 320px
                width: 100%
                margin-left: auto
                margin-right: auto
                // filter: grayscale(100%)
                transition: 0.5s
                border-radius: 10%
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
            img:hover
                // filter: grayscale(0%)
                transition: 0.5s
                transform: scale(1.02)
            .btn-hire
                margin: 30px 0
                .btn-primary:hover
                    transition: 0.5s
                    transform: scale(1.02)
                .btn-primary
                    transition: 0.5s
    .hero-footer
        position: absolute
        bottom: 0
        background-color: $primary-color
        width: 100%
        .footer-group
            display: flex
            justify-content: space-between
            flex-direction: row
            .menu
                ul
                    list-style: none
                    padding: 0
                    .active
                        font-weight: bold
                    li
                        display: inline-block
                        font-family: $font-open-sans
                        text-transform: uppercase
                        a
                            text-decoration: none
                            color: #ffffff
                            padding: 20px 20px 20px 0
            .social
                display: flex
                justify-content: space-between
                flex-direction: row
                p
                    color: #ffffff
                    display: block
                ul
                    list-style: none
                    padding-left: 20px
                    li
                        display: inline-block
                        margin: 0 5px


#portfolio
    padding: 50px 0
    .title
        h2
            font-size: 22px
            margin: 0 0 -32px 0
        small
            font-size: 14px
            margin: 0
    .portfolio-group
        display: flex
        flex-direction: row
        justify-content: space-between
        .portfolio-card
            margin: 15px 0
            h3
                font-weight: bold
            img
                max-width: 500px
                width: 100%
                border: 1px solid #dedede
                height: 300px
                object-fit: cover
                object-position: top
                border-radius: 8px
                border: 2px solid white
                transition: 0.5s
            img:hover
                transform: scale(1.02)
                transition: 0.5s
            p
                font-size: 14px
                a
                    text-decoration: none
                    color: $primary-color
                    font-weight: 600
                a:hover
                    color: $accent-color
    .portfolio-grid
        .portfolio-card
            padding-top: 15px
            img
                max-width: 500px
                width: 100%
                border: 1px solid #dedede
                height: 300px
                object-fit: cover
                object-position: top
                border-radius: 8px
                border: 2px solid white
                transition: 0.5s
            img:hover
                transform: scale(1.02)
                transition: 0.5s
            p
                font-size: 14px
                a
                    text-decoration: none
                    color: $primary-color
                    font-weight: 600
                a:hover
                    color: $accent-color

footer
    p
        margin: 0
        padding: 20px 0
        text-align: center
        font-size: 14px
        span
            color: red

@include respond(tablet)
    #hero
        .hero-footer
            margin-bottom: 56px
@include respond(phone)
    #hero
        height: auto !important
        .hero-group
            height: auto !important
            .hero-title
                order: 2 !important
                margin-top: 0
                transform: scale(0.9)
                text-align: center
                .name
                    img
                        transform: scale(0.9)
            .hero-image
                margin-top: 30px
                order: 1 !important
                .btn-hire
                    margin-bottom: 0
        .hero-footer
            position: relative
            .container
                margin-left: 0
                margin-right: 0
                width: auto !important
                max-width: 100% !important
            .footer-group
                flex-direction: column
                .menu
                    padding: 0 15px
                    text-align: center
                    ul
                        margin: 10px 0
                        li
                            a
                                padding: 10px
                .social
                    // transform: scale(0.9)
                    padding: 7px 0
                    background-color: #5b64a0
                    width: 100%
                    p
                        margin: 0
                        margin-left: 10px
                        transform: scale(0.9)
                    ul
                        margin: 0
                        padding: 0
                        margin-right: 10px
                        margin-bottom: 2px
                        transform: scale(0.9)

    #portfolio
        padding-bottom: 0
        .title
            text-align: center
            margin-bottom: 10px
            h2
                margin: 0 0 -10px 0
        .portfolio-group
            flex-direction: column
            .portfolio-card
                transform: scale(0.9)
                margin: 0
                img
                    height: 220px
        .portfolio-grid
            .portfolio-card
                img
                    max-width: 90%
                    height: 200px
                    margin: 0 15px
                h3
                    margin: 10px 15px
                p
                    margin: 10px 15px
    footer
        p
            transform: scale(0.9)

@include respond(tablet)
    #hero
        .hero-group
            .hero-title
                padding: 0 15px
            .hero-image
                padding: 0 15px
        .hero-footer
            .footer-group
                .menu
                    padding: 0 15px
                .social
                    padding: 0 15px
    #portfolio
        .title
            padding: 0 15px
            h2
                margin: 0 0 -18px 0
        .portfolio-group
            .portfolio-card
                padding: 0 15px
        .portfolio-grid
            .portfolio-card
                img
                    max-width: 90%
                    height: 230px
                    margin: 0 15px
                h3
                    margin: 10px 15px
                p
                    margin: 10px 15px
