#blog-detail
    padding-top: 80px
    .breadcrumb
        max-width: 700px
        width: 100%
        margin-left: auto
        margin-right: auto
        ul
            list-style: none
            padding: 0
            li
                display: inline
                opacity: 0.8
                font-size: 14px
                a
                    text-decoration: none
                    color: black
                a:hover
                    color: #474E84
            li:before
                content: '/'
                padding-right: 10px
            li:first-child:before
                content: ''
                padding-right: 0
    .blog-title
        .title
            font-size: 25px
            max-width: 700px
            width: 100%
            margin-left: auto
            margin-right: auto
            h1
                line-height: 1.2
                font-weight: 600
                margin: 0
                color: #474F85
    .blog-author
        max-width: 700px
        width: 100%
        margin: 20px auto
        display: flex
        align-items: center
        span
            font-size: 14px
            opacity: 0.8
            vertical-align: middle
        img
            max-width: 25px
            border-radius: 50%
            object-fit: cover
            vertical-align: middle
            margin-right: 5px
            border: 1px solid #474F85
        p
            padding: 15px 10px 15px 0
            font-size: 14px
            opacity: 0.8
            vertical-align: middle
            margin: 0
        div
          margin-right: 20px
    .blog-image
        img
            width: 100%
            height: 400px
            object-fit: cover
            object-position: center
            border-radius: 6px
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    .blog-article
        max-width: 700px
        width: 100%
        margin-left: auto
        margin-right: auto
        line-height: 32px
        font-weight: 300
        font-size: 17px
        img
            display: block
            margin: 20px auto
            width: 100%
            border-radius: 5px
        li
            a
                img
                    margin: 20px auto
                    display: block
        a
            text-decoration: none
        figure
            margin-left: auto
            margin-right: auto
            figcaption
                font-size: 14px
            iframe.youtube-player
              width: 100%
              height: 422px
        pre
            font-size: 16px
            width: 100%
            overflow-y: scroll
            padding: 10px 20px
            border: 1px solid #dedede
            border-radius: 5px
            margin: 20px 0

@include respond(tablet)
    #blog-detail
        .breadcrumb
            ul
                margin: 5px auto
        .blog-image
            img
                border-radius: 0
        .blog-author
            margin: 5px auto

@include respond(phone)
    #navigation-mobile
        width: 100%
        position: fixed
        z-index: 2
    #blog
        padding-top: 120px
    #blog-detail
        padding-top: 100px
        figure
            width: 100% !important
            figcaption
                text-align: center
            img
                width: 100%
                height: 250px
                object-fit: contain
        .breadcrumb
            transform: scale(0.9)
        .blog-title
            margin-bottom: -20px
            margin-top: -10px
            .title
                transform: scale(0.9)
                h1
                    line-height: 1.3 !important
                    font-size: 30px
        .blog-author
            transform: scale(0.9)
            margin: 20px auto 10px auto
        .blog-image
            img
                border-radius: 0
                width: 100%
                height: 250px
        .blog-article
            transform: scale(0.92)
            margin-top: -80px
            margin-bottom: -70px
            font-size: 18px
            .embed-youtube
                iframe
                    width: 100%
                    height: 250px
            p
                img
                    width: 100%
                    height: auto
